version: '3'
services:
  db:
    build:
      context: .
      dockerfile: Dockerfile-database
    restart: always
    ports:
      - "5432:5432"

  webapi:
    build:
      context: .
      dockerfile: Dockerfile-flask
    ports:
      - "80:5000"
    command: 'python app/run.py'
    volumes:
      - .:/project/verse
    depends_on:
      - db
    links:
      - db